# loja

listavip/: .project  pom.xml
listavip/src/main/java/br/com/alura/listavip/: Configuracao.java
listavip/src/main/java/br/com/alura/listavip/conf/: Configuracao.java
listavip/src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java  IndexController.java  ListaVipContoller.java
listavip/src/main/java/br/com/alura/listavip/model/: Convidado.java
listavip/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
listavip/src/main/java/br/com/alura/listavip/service/: ConvidadoService.java
listavip/src/main/resources/: application.properties
listavip/src/main/resources/templates/: index.html  listaconvidados.html
listavip/src/main/resources/templates/convidado/: listaconvidados.html
loja/: pom.xml
loja/src/main/java/br/com/loja/: RepositoryTest.java
loja/src/main/java/br/com/loja/models/: Cliente.java  Item.java  Pedido.java
loja/src/main/java/br/com/loja/repository/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java
loja/src/main/resources/: application.properties
